body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;

}

.oi{

  background-image: url("myd.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.index_image {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.arrow{
    position: absolute;
    margin-top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}


@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.nav-up {
  top: -40px; // same as header height. use variables in LESS/SASS
}

/* NAVIGATION */
nav {

  margin: 0 auto;
  background: #fff;
  padding: 5px 0;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;

}
nav ul {
  list-style: none;
  text-align: right;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: black;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}



h1 {
  text-align: left;
  font-weight: 800;
  margin-top: 2%;
  letter-spacing: 2px;
  color: inherit;
  font-size: 100px;
  font-family: 'Archivo Black', sans-serif;
}
h2{
  text-align: left;
  font-weight: 800;
  margin-top: 2%;
  margin-left: 5%;
  letter-spacing: 2px;
  color: inherit;
  font-size: 65px;
  font-family: 'Archivo Black', sans-serif;
}


h3 {
  text-align: left;
  font-size:18px;
  margin-top: 2%;
  margin-left: 5%;
  font-weight: 300;
  color: inherit;
  font-family: 'Archivo Black', sans-serif;
}

p{
  margin-left: 5%;
  margin-top: 2%;
  font-size: 16px;
}

footer{
  width: 100%;
  margin-top: 2%;
  background: black;
  color: white;
 padding:  20px;

}
img{
  margin-top: 2%;
  margin-left: 5%;
  width: 90%;
  height: 70%;
}
 .team{
  margin-top: 2%;
  margin-left: 10%;
  width: 80%;
  height: 100%;
}
.fadeInLeft{
  animation-duration: 3s;
  animation-delay: 1s;

}
.fadeInRight{
  animation-duration: 3s;
  animation-delay: 1s;

}
.gallery{
  display:grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250, 150px;
  grid-auto-flow: dense;
  margin-left: 5%;

}
.item  img{
    width:60%;
    height: 70%;
    object-fit: cover;
  }




.footer{
  grid-row-start: 2;
  grid-row-end: 3;
  display:grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 250, 150px;
  grid-auto-flow: dense;
}
* {
  box-sizing: border-box;
}
@media (min-width: 600px) {
  main {
    margin-top: 3%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }
  .main1 {
    margin-top: 10%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }

  .info1 {
     grid-column: span 2;
     grid-row: span 2;
     margin-left: 5%;
  }

  .info2 {
    grid-column: span 2;
    width: 90%;
  }

  .info3 {
    grid-column: span 2;
    width: 90%;
    margin-top: 2%;
  }
  .info4 {
    grid-column: span 2;
    width: 90%;
    margin-top: 2%;
    margin-left: 7%;
  }
  .figure1 {
    grid-column: span 3;
    grid-row: span 2;
  }
  .figure6 {
    grid-column: span 2;
  }
  .figure7 {
    grid-column: span 3;
  }
}

@media screen and (max-width: 800px) {

.info2 {
    grid-column: span 2;
    width: 60%;
}

.info3 {
    grid-column: span 2;
    width: 60%;
    margin-top: 2%;  }
h2{
  font-size: 18px;
}
}
@media screen and (max-width: 600px) {
  main{
    margin-top: 3%;
    margin-left: 5%;
  }
  .info2 {
      grid-column: span 2;
      width: 90%;
      margin-top: 3%;
  }

  .info3 {
      grid-column: span 2;
      width: 90%;
      margin-top: 3%;  }
  h2{
    font-size: 24px;
  }
  p{
    font-size: 16px;
  }

}

@media screen and (max-width: 375px) {
  .info2 {
      grid-column: span 2;
      width: 80%;
  }

  .info3 {
      grid-column: span 2;
      width: 80%;
      margin-top: 5%;  }
  h2{
    font-size: 26px;
  }

  p{
    font-size: 16px;
  }
}
