
html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  display: grid;

}


/* NAVIGATION */
nav {

  margin: 0 auto;
  background: #fff;
  padding: 5px 0;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;

}
nav ul {
  list-style: none;
  text-align: right;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: black;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}



.content {
  margin-top: 15%;
  padding: 0px;
}



.footer{
  grid-row-start: 2;
  grid-row-end: 3;
  display:grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 250, 150px;
  grid-auto-flow: dense;
}
* {
  box-sizing: border-box;
}

main{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


small {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}


.info{
  margin-top: 2%;
  margin-left: 5%;

}

.logo{
  background-image: url("logo2.png");
  height: 500px;
  margin-right: 5%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  position: relative;

}

.title{
  margin-left: 0%;
  margin-top: 7%;
}

section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;

}

.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: black;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}



#section05 a {
  padding-top: 70px;
}
#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

h1 {
  text-align: left;
  font-weight: 800;
  margin-top: 2%;
  margin-left: 5%;
  letter-spacing: 2px;
  color: inherit;
  font-size: 80px;
  font-family: 'Archivo Black', sans-serif;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: inherit;
  font-family: 'Archivo Black', sans-serif;
  width:65%;
}

h3 {
  text-align: left;
  font-size:18px;
  margin-left: 5%;
  font-weight: 300;
  color: inherit;
  font-family: 'Archivo Black', sans-serif;
}

p{
  width: 80%;
  text-align: left;
  font-size: 18px;
  margin-left: 10%;
  font-weight: 300;
  color: inherit;
  font-family: 'Arial', sans-serif;
}


.container{
  display: flex;
}

.about{
  display:grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  grid-auto-flow: dense;

}


.gallery{
  display:grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250, 150px;
  grid-auto-flow: dense;
  margin-left: 5%;

}

.work{
  display:grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 250, 150px;
  grid-auto-flow: dense;
  margin-left: 5%;

}



.item  img{
    width:60%;
    height: 70%;
    object-fit: cover;
  }




.item2 img{
  width: 100%;
  height: 100%;
}

.item3 p{
text-align: right;
}

.item4 p{
text-align: left;
}

.item5 img{
  width: 50%;
  height: 100%;
}

team{
  width: 60%;
  height: 100%;
}

.col{
  width:35%;
  height: 35%;
  display: grid;

}

figure{
	position: relative;
	height: 300px;
	margin-right: 5%;
	margin-left: 5%;
  margin-top: 2%;
}
figcaption{
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: -30px;
  color: black;
}

figure:hover figcaption{
	visibility: visible;
}
.image_3{
	overflow: hidden;
  margin-top:2%;
}
.image_3 img{
	transition: 0.8s;
	filter: grayscale(100%);
}

.image_3 img:hover{
  	transform: scale(1.15);
  	filter: grayscale(0%);
}

.center {
  text-align: center;
}





/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 40%;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  padding: 20px;
  width: 30%;
  margin-left: 9%;
  margin-top: 2%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.sidenav {
    margin-top: 5%;
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 7;
  top: 0;
  right: 0;
  color:white;
  background-color: #2a3890;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin-top: 5%;
  padding: 15px 20px 20px 43px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav1 {
    margin-top: 5%;
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 7;
  top: 0;
  right: 0;
  color:white;
  background-color: #2a3890;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav1 a {
  margin-top: 5%;
  padding: 15px 20px 20px 43px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav1 a:hover {
  color:black;
}

.sidenav1 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav2 {
    margin-top: 5%;
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 7;
  top: 0;
  right: 0;
  color:white;
  background-color: #2a3890;
  overflow-x: scroll;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav2 a {
  margin-top: 5%;
  padding: 15px 20px 20px 43px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav2 a:hover {
  color:black;
}

.sidenav2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
  transition: margin-left .5s;
  padding: 50%;
}

@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


footer{
  width: 100%;
  margin-top: 2%;
  background: black;
  color: white;
 padding:  20px;

}
@media screen and (max-width: 800px) {
.title{
  margin-top: 15%;
}
}
@media screen and (max-width: 600px) {
.title{
  margin-top: 25%;
}
  nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
  }
  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    display: none;
  }

}

@media screen and (max-width: 375px) {
.title{
  margin-top: 25%;
}
